name: Test Release docs

on:
  push:
    tags:
      - "*"
    branches:
      - main
      - manuel/publish-tecnical-docs # To test the workflow

jobs:
  determine-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variable
        run: |
          if [[ "${{ github.ref }}" == refs/heads/manuel/publish-tecnical-docs ]]; then
            echo "TRIGGER_SOURCE=main" >> $GITHUB_ENV
          else
            echo "TRIGGER_SOURCE=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
          fi
      
      - name: Print environment variable
        run: echo "Trigger source is $TRIGGER_SOURCE"
